<!DOCTYPE html>
<html>
    <head>
        <title>Task 2.2 (restaurant menu)</title>
        <link rel="stylesheet" type="text/css" href="src/styles.css">
    </head>

    <body>
        <section id="menu">
            <div class="menu-header">
                <h2>Our Menu</h2>
            </div>

            <div class="food-type-buttons">
                <button class="food-type-btn" id="food-type-all">All</button>
                <button class="food-type-btn" id="food-type-breakfast">Breakfast</button>
                <button class="food-type-btn" id="food-type-lunch">Lunch</button>
                <button class="food-type-btn" id="food-type-shakes">Shakes</button>
                <button class="food-type-btn" id="food-type-dinner">Dinner</button>
            </div>
            
            <div class="menu-items">
                <div class="menu-item" data-food-type="breakfast">
                    <div class="menu-item-pic">
                        <img src="resources/01_burger.jpeg" alt="01_burger">
                    </div>
                    <div class="menu-item-info">
                        <div class="menu-item-name-and-price">
                            <span class="menu-item-name">Godzilla Burger</span>
                            <span class="menu-item-price">$6.99</span>
                        </div>
                        <div class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, maiores!</div>
                    </div>
                </div>

                <div class="menu-item" data-food-type="lunch">
                    <div class="menu-item-pic">
                        <img src="resources/01_burger.jpeg" alt="02_burger">
                    </div>
                    <div class="menu-item-info">
                        <div class="menu-item-name-and-price">
                            <span class="menu-item-name">Godzilla Burger 2</span>
                            <span class="menu-item-price">$7.88</span>
                        </div>
                        <div class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illo debitis nihil necessitatibus, quod vero dolorum porro maxime nobis laudantium.</div>
                    </div>
                </div>

                <div class="menu-item" data-food-type="dinner">
                    <div class="menu-item-pic">
                        <img src="resources/01_burger.jpeg" alt="03_burger">
                    </div>
                    <div class="menu-item-info">
                        <div class="menu-item-name-and-price">
                            <span class="menu-item-name">Godzilla Burger 3</span>
                            <span class="menu-item-price">$8.99</span>
                        </div>
                        <div class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, maiores!</div>
                    </div>
                </div>

            </div> <!-- .menu-items -->
        </section> <!-- #menu -->

        <script type="text/javascript" src="src/main.js"></script>
    </body>
</html>